{
  "appId": "com.gitcast.app",
  "appName": "GitCast",
  "webDir": "www",
  "server": {
    "androidScheme": "http"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}
